<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:visible="false"
        android:checkableBehavior="none"
        android:id="@+id/SetupGroup">
        <item
            android:id="@+id/selfprifle"
            android:title="selfprofile" />
        <item
            android:id="@+id/childProfile"
            android:title="childProfile" />
    </group>




</menu>