<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChildRegister">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/purtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp">

            <ImageView
                android:id="@+id/regimgview"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/newlogo" />

            <TextView
                android:id="@+id/regtooltitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:fontFamily="HelveticaNeue"
                android:textAlignment="center"
                android:singleLine="true"
                android:text="@string/registercap"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/regIvcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/call" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>




    <!--cardview-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="4dp"
        android:layout_below="@+id/purtoolbar"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <!--/cardview-->
        <!--register-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:id="@+id/llenvlop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/bg"
                    android:padding="8dp"
                    android:src="@drawable/person"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/ceduuname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/userIcon"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/userIcon"
                    android:background="@color/gray"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lldob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llemail"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/dob"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/bg"
                    android:padding="8dp"
                    android:src="@drawable/calendar"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/ctextDOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/dob"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/dob"
                    android:background="@color/gray"
                    android:hint="@string/date"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/llemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llenvlop"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/envlop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/bg"
                    android:padding="8dp"
                    android:src="@drawable/envelope"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/cedemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/envlop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/envlop"
                    android:background="@color/gray"
                    android:hint="@string/email"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lldob"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray">


                //gender visibility gone

                <ImageView
                    android:id="@+id/gender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/bg"
                    android:padding="8dp"
                    android:src="@drawable/research1"
                    android:tint="@color/white" />

                <RadioGroup
                    android:id="@+id/cradioSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cradioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:buttonTint="@color/yellow"
                        android:checked="true"
                        android:hint="@string/male" />

                    <RadioButton
                        android:id="@+id/cradioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:buttonTint="@color/yellow"
                        android:hint="@string/female"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/edgenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/gender"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/gender"
                    android:background="@color/gray"
                    android:hint="@string/gender"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:textSize="15sp"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/llmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llgender"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/bg"
                    android:padding="8dp"
                    android:src="@drawable/smartphone_call"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/cedumobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/mobile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/mobile"
                    android:background="@color/gray"
                    android:hint="@string/mob"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/llusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llmobile"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/username"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/bg"
                    android:padding="8dp"
                    android:src="@drawable/person"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/ceduusername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/username"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/username"
                    android:background="@color/gray"
                    android:hint="@string/username"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/llpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llusername"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/bg"
                    android:padding="8dp"
                    android:src="@drawable/lock"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/cedupassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/password"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/password"
                    android:background="@color/gray"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:minEms="8"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>


            //reenter password

            <RelativeLayout
                android:id="@+id/llrepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llpassword"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/repassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/bg"
                    android:padding="8dp"
                    android:src="@drawable/lock"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/cedurepassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/repassword"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/repassword"
                    android:background="@color/gray"
                    android:hint="@string/repass"
                    android:inputType="textPassword"
                    android:minEms="8"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llpassword"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="15dp"
                android:buttonTint="#f8a519" />

            <TextView
                android:id="@+id/txttermsncond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llpassword"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:text="@string/t_c" />

            <!--Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/check"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_btn"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                /-->
            <RelativeLayout
                android:id="@+id/llbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:background="#f8a519"
                    android:fontFamily="HelveticaNeue"
                    android:text="@string/register"
                    android:textColor="@color/black" />


            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>