<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.Category">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/purtoolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <!-- <ImageView
         android:id="@+id/imageView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_marginTop="14dp"
         android:layout_marginEnd="7dp"
         android:layout_marginRight="7dp"
         android:onClick="menu"
         app:srcCompat="@drawable/right_dot_menu"/>-->


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/title_50dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--ImageView
                android:id="@+id/imageView"
                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
               /-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10sp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cattxtName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text=" Have You Purchased New Device?"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/btnpurchasenew"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="#f8a519"
                    android:textColor="@color/black"
                    android:layout_margin="40dp"
                    android:text="YES" />



            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
    <!-- Second cardView starts-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:padding="@dimen/title_50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10sp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cattxtName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="Have You Collected From Someone Else?"
                    />

                <Button
                    android:id="@+id/btnsomeelse"
                    android:layout_width="144dp"
                    android:layout_margin="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="#f8a519"
                    android:textColor="@color/black"
                    android:text="@string/registeronly" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>