<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HealthMone">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--tools:context=".activity.HealthMone"-->
    <!--Toolbar -->

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/purtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp">

            <ImageView
                android:id="@+id/regimgview"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/newlogo" />

            <TextView
                android:id="@+id/txthmtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:fontFamily="HelveticaNeue"
                android:textAlignment="center"
                android:singleLine="true"
                android:text="HEALTH METER"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/regIvcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/call" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/purtoolbar"
        android:id="@+id/rechm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>


       <TextView
           android:id="@+id/btnnexthm"
           android:layout_below="@+id/rechm"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:fontFamily="HelveticaNeue"
           android:text="Next"
           android:textSize="20dp"
           android:textColor="#f8a519"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="14dp" />

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>