<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--" android:background="@drawable/gradient"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:src="@drawable/redo2" />

     <!--   <TextView
            android:id="@+id/vredtxtredox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R E D O X E R"
            android:textColor="#89e5f4"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vredtxtredoxsub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Non-Prescription,Wearable,Wellness OTC Device."
            android:gravity="right"
            android:textColor="#89e5f4"
            android:textSize="15dp"-->
            />
    </LinearLayout>
</RelativeLayout>